{
    "venvPath": ".",
    "venv": ".venv",
    "extraPaths": [
        "PetsCare"
    ],
    "pythonVersion": "3.13",
    "stubPath": "",
    "typeCheckingMode": "basic",
    "exclude": [
        "**/migrations/**"
    ],
    "reportAttributeAccessIssue": false,
    "reportOptionalMemberAccess": false,
    "reportGeneralTypeIssues": false,
    "reportOptionalCall": false,
    "reportCallIssue": false,
    "reportUnboundVariable": false,
    "extraPaths": [
        "c:/Users/andre/OneDrive/Documents/Projects/PetCare/PetsCare-backend/PetsCare"
    ]
}